{
  "name": "ms-todo",
  "private": true,
  "version": "0.0.1",
  "description": "Stencil App Starter",
  "scripts": {
    "build": "stencil build",
    "dev": "stencil build --dev --watch --serve"
  },
  "devDependencies": {
    "@stencil/core": "^2.8.1",
    "@stencil/less": "^1.0.0",
    "@stencil/router": "^1.0.1",
    "@stencil/sass": "^1.4.1",
    "workbox-build": "4.3.1"
  },
  "license": "MIT",
  "dependencies": {
    "@mdi/js": "^6.1.95",
    "@stencil/helmet": "^0.3.2",
    "@stencil/store": "^1.4.1",
    "date-fns": "^2.24.0",
    "idb-keyval": "^3.2.0",
    "nanoid": "^3.1.28",
    "tippy.js": "^6.3.1"
  }
}
